# gs-consuming-web-service-main

./: pom.xml
src/main/java/com/example/consumingwebservice/: ConsumingWebServiceApplication.java  CountryClient.java  CountryConfiguration.java
src/main/java/com/example/consumingwebservice/config/: SoapConfig.java
src/main/java/com/example/consumingwebservice/controller/: StudentController.java
src/main/java/com/example/consumingwebservice/proxy/: StudentClient.java
src/main/java/com/example/consumingwebservice/service/: PDFService.java
src/main/resources/: students.xsl
